D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.exe
D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.deps.json
D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.runtimeconfig.json
D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.runtimeconfig.dev.json
D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.dll
D:\Back-end senai\aa2\bin\Debug\net5.0\ref\aa2.dll
D:\Back-end senai\aa2\bin\Debug\net5.0\aa2.pdb
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.csprojAssemblyReference.cache
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.AssemblyInfoInputs.cache
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.AssemblyInfo.cs
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.csproj.CoreCompileInputs.cache
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.dll
D:\Back-end senai\aa2\obj\Debug\net5.0\ref\aa2.dll
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.pdb
D:\Back-end senai\aa2\obj\Debug\net5.0\aa2.genruntimeconfig.cache
